---
id: salle-27-000
type: Location
events:
    info: 
        actor: "Salle 27."
    look:
        actor: |
            Vous etes dans la salle 27.
            Vous voyez un briquet.
contains:
    - briquet-000
    - marteau-de-thor-000
---
id: etage-salle-27-000
type: Portal
exits:
    - id: etage-000-nord
      location: etage-000
      direction: nord
    - id: salle-27-000-sud
      location: salle-27-000
      direction: sud
---
id: briquet-000
type: Thing
name: briquet
props:
    - igniter
    - takable
events:
    info:
        actor: "Un briquet"
    look:
        actor: |
            C'est un briquet Zippo de tres bonne facture 
            avec le logo d'ACDC d'un coté et une faucheuse 
            de l'autre
---
id: marteau-de-thor-000
type: Thing
name: marteau
events: 
    info:
        actor: "Le marteau de thor"
    look:
        actor: |
            C'est un matreau tres lourd. Si lourd que seul 
            Thor parviendrait a le soulever.
